<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel art by calvitoria</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="imagem/png" href="images/paint-palette.png" />
  </head>
  <body>
    <main>
      <section class="home-title">
        <h1 id="title">Paleta de Cores</h1>
        <h4>Crie projetos incríveis em pixel art!</h4>
        <!-- paleta de cores:  -->
      </section>
      <section id="color-palette" class="container-palette">
        <div class="color" id="black"></div>
        <div class="color" id="pink"></div>
        <div class="color" id="blue"></div>
        <div class="color" id="lavander"></div>
      </section>
      <!-- achei o local inadequado. colocaria embaixo do pixel board, parece ser muito mais 'user-friendly' -->
      <section class="btn-container"></section>
      <!-- pixel board -->
      <div id="pixel-board"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
